########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	true   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		INTSEED
Random_Seed     150	

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 on
ParaTypeCHARMM	 off
Parameters     	 ./Par_SPCE_Mie.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0  ./GCMC_SPCE_TIME_BOX_0_restart.pdb
Coordinates 1  ./GCMC_SPCE_TIME_BOX_1_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  ./GCMC_SPCE_TIME_merged.psf		
Structure 1  ./GCMC_SPCE_TIME_merged.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
#Pressure  1.000


#############################
# SIMULATION CONDITION   
#############################
Temperature     580.00
Potential       VDW 
LRC		true
Rcut		10   
RcutLow		1.0
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   true
Ewald		true
Tolerance     	0.00001
1-4scaling	0.00
CachedFourier   false

#############################
# PRESSURE CALCULATION   
########################
PressureCalc  false

################################
# STEPS 
################################
RunSteps	100000   
EqSteps		100
AdjSteps	100

################################
# MOVE FREQUENCY              
################################
DisFreq               0.20  
RotFreq		      0.20
SwapFreq	      0.60

################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    88.714  88.714  88.714 
BoxDim  1    88.714  88.714  88.714  


##############################
# CBMC TRIALS
##############################
CBMC_First   10
CBMC_Nth     8
CBMC_Ang     1
CBMC_Dih     1

###################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    SPCE            -4210



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  GCMC_SPCE_TIME

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    false
RestartFreq  	   false
ConsoleFreq        true    10000
BlockAverageFreq   false
HistogramFreq      false

################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         false    false 
OutPressure       false    false   
OutMolNum         false    true 
OutDensity        false    false

