########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	true

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 on
ParaTypeMARTINI  off
ParaTypeCHARMM   off

Parameters     	 ./../../common/Par_DME_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    dimethylether_NPT_BOX_0_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0      dimethylether_NPT_merged.psf

############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
Pressure  17.062


#############################
# SIMULATION CONDITION   
#############################
Temperature     340.00
Potential       VDW
LRC		true
Rcut		10
RcutLow		1.0
Exclude 	1-4
RcutCoulomb 0   10

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   on
Ewald		on
1-4scaling      0.0
Tolerance    0.00001
CachedFourier   on

################################
# STEPS 
################################
RunSteps           5000000     
EqSteps		   1000000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.40  
RotFreq		      0.28
RegrowthFreq          0.30
VolFreq		      0.02

################################
# BOX DIMENSION #, X, Y, Z
################################
#CellBasisVector1 0	45.00	0.00	0.00
#CellBasisVector2 0	0.00	55.00	0.00
#CellBasisVector3 0	0.00	0.00	45.00

useConstantArea   on

##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     5
CBMC_Ang     100
CBMC_Dih     10


#############################
# PRESSURE   
#############################
PressureCalc  false


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  dimethylether_NPT_RESTART

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000




################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true    
OutPressure       true    true    
OutDensity        true    true   
OutVolume         true    true    
OutMolNum         true    true   
OutSurfaceTension false    false