########################
#Control file for Xenon Adsorption in CC3 MOF
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		INTSEED
Random_Seed	123

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC true
Parameters     ../../common/Par_CC3_Mie_Noble_Gases_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0  ./START_CC3_BOX_0.pdb
Coordinates 1  	./Xenon_Resv.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  ./START_CC3_BOX_0.psf
Structure 1  ./Xenon_Resv.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

#############################
# SIMULATION CONDITION   
#############################
Temperature     298.00
Potential       VDW 
LRC		false  
Rcut		21.0
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   false
Ewald		false

###############################                                                
# PRESSURE CALCULATION                                                         
################################                                               
PressureCalc  false

################################
# STEPS 
################################
RunSteps           1000000   
EqSteps		   10000     
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.333
RotFreq		      0.0
IntraSwapFreq         0.333
SwapFreq	      0.334


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	49.74	0.00	0.00
CellBasisVector2 0	0.00	49.74	0.00
CellBasisVector3 0	0.00	0.00	49.74

CellBasisVector1 1	60.00	0.00	0.00
CellBasisVector2 1	0.00	60.00	0.00
CellBasisVector3 1	0.00	0.00	60.00


##############################
# CBMC TRIALS
##############################
CBMC_First   8    
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     30

####################################
#          Mol. Name     Chem. Pot.
####################################
Fugacity C1  0
Fugacity C2  0
Fugacity C3  0
Fugacity C4  0
Fugacity C5  0
Fugacity C6  0
Fugacity H1  0
Fugacity H3  0
Fugacity H4  0
Fugacity H5A  0
Fugacity H5B  0
Fugacity H6A  0
Fugacity H6B  0
Fugacity N1  0
Fugacity Xe 1.0


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  Xenon_1.0_ATM

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      false


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false 
OutMolNum         true    true   
OutDensity        true    true


