*  GEMC_NVT_n_pentane_liq and GEMC_NVT_n_pentane_vap - created by mBuild using the on 2021-04-20 11:56:45.482364
*  parameters from the {'PEN': 'oplsaa'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'PEN': 0.5}, and 1-4 LJ scaling = {'PEN': 0.5}

*  11543 atoms
*  10864 bonds
*  20370 angles
*  24444 dihedrals
*  0 impropers

*  3 atom types
*  4 bond types
*  7 angle types
*  7 dihedral types


* masses

! atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  A		12.010780	! opls_135_PEN
*  B		12.010780	! opls_136_PEN
*  C		1.007947	! opls_140_PEN

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
B	B	268.0	1.529		! opls_136_PEN	opls_136_PEN
A	C	340.0	1.09		! opls_135_PEN	opls_140_PEN
A	B	268.0	1.529		! opls_135_PEN	opls_136_PEN
B	C	340.0	1.09		! opls_136_PEN	opls_140_PEN

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF
C	A	C	33.0		107.80000		! opls_140_PEN	opls_135_PEN	opls_140_PEN
A	B	C	37.5		110.70000		! opls_135_PEN	opls_136_PEN	opls_140_PEN
A	B	B	58.3500239		112.70000		! opls_135_PEN	opls_136_PEN	opls_136_PEN
B	A	C	37.5		110.70000		! opls_136_PEN	opls_135_PEN	opls_140_PEN
B	B	C	37.5		110.70000		! opls_136_PEN	opls_136_PEN	opls_140_PEN
B	B	B	58.3500239		112.70000		! opls_136_PEN	opls_136_PEN	opls_136_PEN
C	B	C	33.0		107.80000		! opls_140_PEN	opls_136_PEN	opls_140_PEN

DIHEDRALS * CHARMM
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
! Kchi (kcal/mol) = Kchi_K (K) * Boltz. const.
! Boltzmann = 0.0019872041 kcal / (mol * K)
!
!atom_types 			Kchi		n	delta		  atoms_types_per_utilized_FF
B	B	A	C	0.300000	0	90.0		! opls_136_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
B	B	A	C	0.000000	1	180.0		! opls_136_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
B	B	A	C	0.000000	2	0.0		! opls_136_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
B	B	A	C	-0.150000	3	180.0		! opls_136_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
B	B	A	C	0.000000	4	0.0		! opls_136_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
B	B	A	C	0.000000	5	180.0		! opls_136_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
C	A	B	C	0.300000	0	90.0		! opls_140_PEN	opls_135_PEN	opls_136_PEN	opls_140_PEN
C	A	B	C	0.000000	1	180.0		! opls_140_PEN	opls_135_PEN	opls_136_PEN	opls_140_PEN
C	A	B	C	0.000000	2	0.0		! opls_140_PEN	opls_135_PEN	opls_136_PEN	opls_140_PEN
C	A	B	C	-0.150000	3	180.0		! opls_140_PEN	opls_135_PEN	opls_136_PEN	opls_140_PEN
C	A	B	C	0.000000	4	0.0		! opls_140_PEN	opls_135_PEN	opls_136_PEN	opls_140_PEN
C	A	B	C	0.000000	5	180.0		! opls_140_PEN	opls_135_PEN	opls_136_PEN	opls_140_PEN
B	B	B	C	0.300000	0	90.0		! opls_136_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
B	B	B	C	0.000000	1	180.0		! opls_136_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
B	B	B	C	0.000000	2	0.0		! opls_136_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
B	B	B	C	-0.150000	3	180.0		! opls_136_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
B	B	B	C	0.000000	4	0.0		! opls_136_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
B	B	B	C	0.000000	5	180.0		! opls_136_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
C	B	A	C	0.300000	0	90.0		! opls_140_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
C	B	A	C	0.000000	1	180.0		! opls_140_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
C	B	A	C	0.000000	2	0.0		! opls_140_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
C	B	A	C	-0.150000	3	180.0		! opls_140_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
C	B	A	C	0.000000	4	0.0		! opls_140_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
C	B	A	C	0.000000	5	180.0		! opls_140_PEN	opls_136_PEN	opls_135_PEN	opls_140_PEN
A	B	B	B	1.450000	0	90.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_136_PEN
A	B	B	B	-0.650000	1	180.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_136_PEN
A	B	B	B	0.025000	2	0.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_136_PEN
A	B	B	B	-0.100000	3	180.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_136_PEN
A	B	B	B	0.000000	4	0.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_136_PEN
A	B	B	B	0.000000	5	180.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_136_PEN
A	B	B	C	0.300000	0	90.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
A	B	B	C	0.000000	1	180.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
A	B	B	C	0.000000	2	0.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
A	B	B	C	-0.150000	3	180.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
A	B	B	C	0.000000	4	0.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
A	B	B	C	0.000000	5	180.0		! opls_135_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
C	B	B	C	0.300000	0	90.0		! opls_140_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
C	B	B	C	0.000000	1	180.0		! opls_140_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
C	B	B	C	0.000000	2	0.0		! opls_140_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
C	B	B	C	-0.150000	3	180.0		! opls_140_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
C	B	B	C	0.000000	4	0.0		! opls_140_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
C	B	B	C	0.000000	5	180.0		! opls_140_PEN	opls_136_PEN	opls_136_PEN	opls_140_PEN
! RB-torsion to CHARMM dihedral conversion error is OK [error <= 10^(-10)]
! Maximum( |(RB-torsion calc)-(CHARMM dihedral calc)| ) =  1.3322676295501878e-15

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
A	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_135_PEN	opls_135_PEN
B	0.00	-0.066000000	1.96430858454	0.00	-0.033000000	1.96430858454		! opls_136_PEN	opls_136_PEN
C	0.00	-0.030000000	1.40307756039	0.00	-0.015000000	1.40307756039		! opls_140_PEN	opls_140_PEN

END
