########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG	INTSEED
Random_Seed	123

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 off
ParaTypeMARTINI  on
ParaTypeCHARMM   off

Parameters     	 ../../common/Par_Dry_Martini_Charmm.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_DPC_AC4_sys_BOX_0.pdb


####################################
# INPUT PSF FILES
####################################
Structure 0      STEP3_START_DPC_AC4_sys_BOX_0.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     310
Potential       SWITCH
LRC		true
Rcut		12 
Rswitch		9  
Exclude 	1-2

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   on
Ewald		off
Dielectric      15.0
1-4scaling      1.0

################################
# PRESSURE FREQUENCY 
################################
PressureCalc  true  1000

################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   500000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.4  
RotFreq		      0.3
IntraSwapFreq         0.2
RegrowthFreq          0.1

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	89.00	0.00	0.00
CellBasisVector2 0	0.00	89.00	0.00
CellBasisVector3 0	0.00	0.00	89.00


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     100

####################################
#          Mol. Name     Chem. Pot.
####################################




############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  DPC_310_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      false  100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true
OutPressure       true    true   
OutMolNum         true    true 
OutDensity        true    true 
