########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 true
Parameters     	 ../../common/Par_TraPPE_CyclicAlkanes_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0  STEP3_START_CYC6_vap_BOX_0.pdb 
Coordinates 1  STEP3_START_CYC6_reservoir_BOX_1.pdb	

####################################
# INPUT PSF FILES
####################################
Structure 0  STEP3_START_CYC6_vap_BOX_0.psf
Structure 1  STEP3_START_CYC6_reservoir_BOX_1.psf	



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     550.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4 

####################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    CYC6             -4350



#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false


################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   500000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.30  
RotFreq		      0.10   
SwapFreq	      0.40
#must use regrowth or cranckshaft to sample internal configuration
RegrowthFreq          0.20
CrankShaftFreq	      0.00
IntraSwapFreq	      0.00

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	35.00	0.00	0.00
CellBasisVector2 0	0.00	35.00	0.00
CellBasisVector3 0	0.00	0.00	35.00

CellBasisVector1 1	35.00	0.00	0.00
CellBasisVector2 1	0.00	35.00	0.00
CellBasisVector3 1	0.00	0.00	35.00



##############################
# CBMC TRIALS
##############################
CBMC_First   8     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     100



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  T_550_K_u_4370_r3a_b

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true    1000000
RestartFreq  	   true    1000000
ConsoleFreq        true    100000
BlockAverageFreq   true    100000
HistogramFreq      true    100000


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 3
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true 
OutPressure       false   false
OutMolNum         true    true 
OutDensity        true    true

