########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	true   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG	 	INTSEED
Random_Seed	150	

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 on
ParaTypeCHARMM	 off
Parameters     	 ./Par_Mie_Alkane.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0  ./GEMC_OCTANE_BOX_0_restart.pdb
Coordinates 1  ./GEMC_OCTANE_BOX_1_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  ./GEMC_OCTANE_merged.psf
Structure 1  ./GEMC_OCTANE_merged.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC    NVT


#############################
# SIMULATION CONDITION   
#############################
Temperature     510.00
Potential       VDW 
LRC		true
Rcut		10   
RcutLow		1.0
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   false
Ewald		false

#############################
# PRESSURE CALCULATION   
#############################
PressureCalc   false

################################
# STEPS 
################################
RunSteps	1000000
EqSteps		100000
AdjSteps	100000

################################
# MOVE FREQUENCY              
################################
DisFreq               0.40  
RotFreq               0.40
SwapFreq              0.19
VolFreq               0.01
IntraSwapFreq         0.00

################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    174.240 174.240 174.240
BoxDim  1    239.933 239.933 239.933
   

##############################
# CBMC TRIALS
##############################
CBMC_First   10
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     40

###################################
#          Mol. Name     Chem. Pot.
####################################

############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  GEMC_OCTANE_TIME

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    false
RestartFreq  	   false
ConsoleFreq        true       100000
BlockAverageFreq   false

################################
# OutHistSettings
################################

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         false    false 
OutPressure       false    false   
OutMolNum         false    true 
OutDensity        false    true
OutVolume         false    true 