########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	true   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		INTSEED
Random_Seed	123

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 on
ParaTypeMARTINI  off
ParaTypeCHARMM   off

Parameters     	 ./../../../common/Par_DME_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    dimethylether_320_K_BOX_0_restart.pdb
Coordinates 1    dimethylether_320_K_BOX_1_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0      dimethylether_320_K_BOX_0_restart.psf
Structure 1      dimethylether_320_K_BOX_1_restart.psf

############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC    NVT


#############################
# SIMULATION CONDITION   
#############################
Temperature     320.00
Potential       VDW
LRC		true
Rcut		10 
RcutLow		0.0
Exclude 	1-4
RcutCoulomb  0  10


#############################
# ELECTROSTATIC   
#############################
ElectroStatic   on
Ewald		on
CachedFourier   off
1-4scaling      0.0
Tolerance    0.00001

#############################
# PRESSURE   
#############################
PressureCalc  true  1000

################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   100000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.40  
RotFreq		      0.29
SwapFreq              0.20
RegrowthFreq          0.10
VolFreq		      0.01

################################
# BOX DIMENSION #, X, Y, Z
################################
#CellBasisVector1 0	42.53	0.00	0.00
#CellBasisVector2 0	0.00	42.53	0.00
#CellBasisVector3 0	0.00	0.00	42.53

#CellBasisVector1 1	49.97	0.00	0.00
#CellBasisVector2 1	0.00	49.97	0.00
#CellBasisVector3 1	0.00	0.00	49.97



##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     5
CBMC_Ang     100
CBMC_Dih     10


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  dimethylether_320_K_RESTART

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true    
OutPressure       true    true      
OutDensity        true    true    
OutVolume         true    true   
OutMolNum         true    true    
