########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	true

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM	

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 off
ParaTypeCHARMM	 on
Parameters     	 ./../../common/Par_SPCE_Charmm.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0 SPCE_580_00_K_BOX_0_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0 SPCE_580_00_K_merged.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
Pressure  70.158


#############################
# SIMULATION CONDITION   
#############################
Temperature     580.00
Potential       VDW 
LRC		true
Rcut		10   
RcutLow		1.0
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   true
Ewald		true
Tolerance     	0.00001
1-4scaling	0.00

#############################
# PRESSURE CALCULATION   
#############################
PressureCalc  false

################################
# STEPS 
################################
RunSteps	1000000   
EqSteps		100000
AdjSteps	1000

################################
# MOVE FREQUENCY              
################################
DisFreq               0.60  
RotFreq		      0.28
IntraSwapFreq	      0.10
VolFreq		      0.02

################################
# BOX DIMENSION #, X, Y, Z
################################
#CellBasisVector1 0	22.85	0.00	0.00
#CellBasisVector2 0	0.00	22.85	0.00
#CellBasisVector3 0	0.00	0.00	22.85

##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     20


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  SPCE_580_00_K_RESTART

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true 
OutPressure       true    true   
OutMolNum         true    true 
OutDensity        true    true 