########################
## GOMC Control File 
## 
##
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# RESTART: true, false
#########################
Restart	 	false

####################################
# RANDOM, INTSEED
####################################
PRNG		INTSEED
Random_Seed	123	

####################################
# FORCE FIELD
####################################
ParaTypeMIE	     off
ParaTypeCHARMM	 on
Parameters     	 ./../../common/Par_SPCE_Charmm.inp

####################################
# INPUT PDB FILE
####################################
Coordinates 0 ./START_BOX_0.pdb

####################################
# INPUT PSF FILE
####################################
Structure 0 ./START_BOX_0.psf

############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# Define pressure for NPT simulation  
##################################
Pressure  70.158

#############################
# SIMULATION CONDITIONS   
#############################
Temperature     580.00
Potential       VDW 
LRC		true
Rcut		10   
RcutLow		1.0
Exclude 	1-4 
RcutCoulomb  0  10

#############################
# ELECTROSTATICS   
#############################
ElectroStatic   true
Ewald		true
CachedFourier   true
Tolerance     	0.00001
1-4scaling	0.00

#############################
# PRESSURE CALCULATION   
#############################
PressureCalc  false

################################
# STEPS 
################################
RunSteps	1000000   
EqSteps		100000
AdjSteps	1000

################################
# MOVE FREQUENCY              
################################
DisFreq             0.49  
RotFreq		          0.39
RegrowthFreq	      0.10
VolFreq		          0.02

################################
# BOX DIMENSIONS #, X, Y, Z
################################
CellBasisVector1 0	24.00	0.00	0.00
CellBasisVector2 0	0.00	24.00	0.00
CellBasisVector3 0	0.00	0.00	24.00

##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     4
CBMC_Ang     50
CBMC_Dih     1


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# Define output filename
##########################
OutputName  SPCE_580_00_K_RESTART

#####################################
# enable output {true|false} frequency           
#####################################
DCDFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000

####################################################
# enable: block average; instantaneous {true|false}
####################################################
OutEnergy         true    true 
OutPressure       true    true   
OutMolNum         true    true 
OutDensity        true    true 
