Info: GOMC Version 2.31
Info: Start Time: Tue Feb 26 14:24:55 2019
Info: Host Name: potoff39.eng.wayne.edu
CPU information:
Info: Total number of CPUs: 4
Info: Total number of CPUs available: 4
Info: Model name: Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz
Info: System name: Linux
Info: Release: 3.10.0-514.26.1.el7.x86_64
Info: Version: #1 SMP Wed Jun 28 15:10:01 CDT 2017
Info: Kernel Architecture: x86_64
Info: Total Ram: 7806.1MB
Info: Used Ram: 5658.8MB
Info: Working in the current directory: /home4/soroush/Desktop/validation/GOMC_Examples/NVT_GEMC/binary_mixture/butane_pfbutane_260_K/x_0.400
Info: GOMC COMPILED TO RUN GIBBS ENSEMBLE.
Info: Number of threads                  1 

Reading Input File:                      in.conf
Info: Restart simulation                 Active 
Info: Random seed                        Active 
Info: PARAMETER file                     MIE format! 
Info: Running NVT_GEMC
Info: Input Temperature                  259.9500 K
Info: Non-truncated potential            Active 
Info: Long Range Correction              Active 
Info: Cutoff                             10.0000 A
Info: Exclude                            ONE-FOUR 
Info: Pressure calculation frequency     1000 
Info: Total number of steps              1000000 
Info: Number of equilibration steps      500000 
Info: Move adjustment frequency          5000 
Info: Displacement move frequency        0.3800 
Info: Rotation move frequency            0.1000 
Info: Volume move frequency              0.0200 
Info: Intra-Swap move frequency          0.0000 
Info: IntraMEMC-2 move frequency         0.0000 
Info: Regrowth move frequency            0.1000 
Info: Molecule swap move frequency       0.2000 
Info: MEMC-2 move frequency              0.2000 
Info: Exchange Sub-Volume Dimensions     1.000 1.000 1.000 A
Info: ExchangeRatio                      1    
Info: Exchange Large Kind                FA4  
Info: Exchange Small Kind                C4P  
Info: Atom Names in Large Kind BackBone  C1 - C4
Info: Atom Names in Small Kind BackBone  C1 - C4
Info: CBMC First atom trials             10   
Info: CBMC Secondary atom trials         8    
Info: CBMC Angle trials                  100  
Info: CBMC Dihedral trials               100  
Info: Output name                        PRODUCTION 
Info: Coordinate frequency               1000000 
Info: Restart frequency                  1000000 
Info: Console output frequency           100000 
Info: Average output frequency           100000 
Default: Crank-Shaft move frequency      0.0000 
Default: Short Range Cutoff              0.0000 
Warning: 1-4 Electrostatic scaling set, but will be ignored.
Finished Reading Input File:             in.conf

Reading from EXOTIC-Style parameter file:  	../../../../common/Par_Mie_Alkane_Exotic.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading DIHEDRALS parameters.
Reading NONBONDED_MIE parameters.
Finished reading EXOTIC-Style parameter file:  	../../../../common/Par_Mie_Alkane_Exotic.inp
Reading from box 0 PDB coordinate file:  	EQ_BOX_0_restart.pdb
Finished reading box 0 PDB coordinate file:  	EQ_BOX_0_restart.pdb
Reading from box 1 PDB coordinate file:  	EQ_BOX_1_restart.pdb
Finished reading box 1 PDB coordinate file:  	EQ_BOX_1_restart.pdb
Random number seed: 578362872

Molecules in PSF:
Molecule Kind: C4P
Idx	name	type	charge	mass
0	C1	CH3	0.0000	15.0350
1	C2	CH2	0.0000	14.0270
2	C3	CH2	0.0000	14.0270
3	C4	CH3	0.0000	15.0350

Bonds:
[0 1] [1 2] [2 3] 

Angles:
[0 1 2] [1 2 3] 

Dihedrals:
[0 1 2 3] 

Molecule Kind: FA4
Idx	name	type	charge	mass
0	C1	CF3	0.0000	69.0050
1	C2	CF2	0.0000	50.0070
2	C3	CF2	0.0000	50.0070
3	C4	CF3	0.0000	69.0050

Bonds:
[0 1] [1 2] [2 3] 

Angles:
[0 1 2] [1 2 3] 

Dihedrals:
[0 1 2 3] 

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
CH3	CH2	                         FIX           1.5400 
CH2	CH2	                         FIX           1.5400 
CH2	CH3	                         FIX           1.5400 

CF3	CF2	                         FIX           1.5400 
CF2	CF2	                         FIX           1.5400 
CF2	CF3	                         FIX           1.5400 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
CH3	CH2	CH2	          31250.0000         114.0000 
CH2	CH2	CH3	          31250.0000         114.0000 

CF3	CF2	CF2	          31250.0000         114.0000 
CF2	CF2	CF3	          31250.0000         114.0000 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 
CH3	CH2	CH2	CH3	      0.0000    0      0.0000 
CH3	CH2	CH2	CH3	    355.0300    1      0.0000 
CH3	CH2	CH2	CH3	    -68.1898    2    180.0000 
CH3	CH2	CH2	CH3	    791.3178    3      0.0000 
CF3	CF2	CF2	CF3	  -1577.6800    0      0.0000 
CF3	CF2	CF2	CF3	    791.6100    1      0.0000 
CF3	CF2	CF2	CF3	    333.6500    2      0.0000 
CF3	CF2	CF2	CF3	    854.0100    3      0.0000 
CF3	CF2	CF2	CF3	    349.2500    4      0.0000 
CF3	CF2	CF2	CF3	    211.5100    5      0.0000 
CF3	CF2	CF2	CF3	    117.6600    6      0.0000 
CF3	CF2	CF2	CF3	    -83.4400    7      0.0000 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
CH3    CH3                 121.2500      3.7830   16.00 
CH3    CH2                  86.0015      3.8865   16.00 
CH3    CF3                 137.4216      4.1290   26.00 
CH3    CF2                  93.5641      4.2665   30.00 
CH2    CH2                  61.0000      3.9900   16.00 
CH2    CF3                  97.4718      4.2325   26.00 
CH2    CF2                  66.3641      4.3700   30.00 
CF3    CF3                 155.7500      4.4750   36.00 
CF3    CF2                 106.0432      4.6125   40.00 
CF2    CF2                  72.2000      4.7500   44.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
CH3    CH3                 121.2500      3.7830   16.00 
CH3    CH2                  86.0015      3.8865   16.00 
CH3    CF3                 137.4216      4.1290   26.00 
CH3    CF2                  93.5641      4.2665   30.00 
CH2    CH2                  61.0000      3.9900   16.00 
CH2    CF3                  97.4718      4.2325   26.00 
CH2    CF2                  66.3641      4.3700   30.00 
CF3    CF3                 155.7500      4.4750   36.00 
CF3    CF2                 106.0432      4.6125   40.00 
CF2    CF2                  72.2000      4.7500   44.00 

Info: Box  0:  Periodic Cell Basis 1     49.127   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  49.127   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  49.127 

Info: Box  1:  Periodic Cell Basis 1     255.113   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000 255.113   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000 255.113 

Minimum coordinates in box 0: x =   -1.942, y =   -1.248, z =   -1.579
Maximum coordinates in box 0: x =   50.835, y =   50.627, z =   50.873
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =   -0.695, y =    1.221, z =   -1.039
Maximum coordinates in box 1: x =  254.849, y =  256.694, z =  256.498
Wrapping molecules inside the simulation box 1:

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -1.6380e+06     -2.9487e+05      0.0000e+00     -1.2283e+06     -1.1481e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00

ENER_1:        0     -1.8956e+05     -1.7967e+05      0.0000e+00     -9.3844e+03     -5.0042e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00     -0.0000e+00

STITLE:     STEP          VOLUME        PRESSURE        TOTALMOL     MOLFRAC_C4P     MOLFRAC_FA4     MOLDENS_C4P     MOLDENS_FA4     TOT_DENSITY

STAT_0:        0      1.1857e+05     -7.3035e+01             553  3.50813743e-01  6.49186257e-01  1.63621736e-03  3.02784553e-03      1.3547e+03

STAT_1:        0      1.6603e+07      1.0830e+00             449  4.58797327e-01  5.41202673e-01  1.24070762e-05  1.46355317e-05      6.9822e+00

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP          DISTRY       DISACCEPT      DISACCEPT%          DISMAX          ROTATE       ROTACCEPT      ROTACCEPT%          ROTMAX        REGROWTH    REGROWACCEPT   REGROWACCEPT%        TRANSFER      TRANACCEPT     TRANACCEPT%     MOLEXCHANGE     MOLEXACCEPT    MOLEXACCEPT%          VOLUME       VOLACCEPT      VOLACCEPT%          VOLMAX

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP          VOLUME        PRESSURE        TOTALMOL     MOLFRAC_C4P     MOLFRAC_FA4     MOLDENS_C4P     MOLDENS_FA4     TOT_DENSITY

Printed combined psf to file PRODUCTION_merged.psf
MOVE_0:   100000           19080            9534      4.9969e+01      2.6498e-01            4935            2490      5.0456e+01      5.3493e-01            4991            1743      3.4923e+01            9934              39      3.9259e-01           20065            1018      5.0735e+00            1966            1019      5.1831e+01      9.9991e+02

ENER_0:   100000     -1.6423e+06     -2.9889e+05      0.0000e+00     -1.2287e+06     -1.1470e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   100000      1.1722e+05     -3.7744e+01             549  3.47905282e-01  6.52094718e-01  1.62945014e-03  3.05415261e-03      1.3644e+03

PRES_0:   100000      8.9836e+00      1.2958e+02      5.4501e+01

MOVE_1:   100000           18919           16931      8.9492e+01      1.2756e+02            5058            4931      9.7489e+01      3.1416e+00            4950            3710      7.4949e+01           10102              43      4.2566e-01           20065            1018      5.0735e+00            1966            1019      5.1831e+01      9.9991e+02

ENER_1:   100000     -1.8583e+05     -1.7890e+05      0.0000e+00     -6.4222e+03     -5.0841e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   100000      1.6605e+07      9.3781e-01             453  4.61368653e-01  5.38631347e-01  1.25867394e-05  1.46945666e-05      7.0228e+00

PRES_1:   100000      1.2961e-02     -3.0068e-02     -8.1468e-02

Steps/sec: 488.696, Simulation ends in:   0 d:   0 h:  31 m 

MOVE_0:   200000           37846           18929      5.0016e+01      2.6748e-01            9954            4999      5.0221e+01      4.5764e-01            9981            3515      3.5217e+01           19938              79      3.9623e-01           40016            2086      5.2129e+00            3873            1969      5.0839e+01      7.5392e+02

ENER_0:   200000     -1.6201e+06     -3.0005e+05      0.0000e+00     -1.2076e+06     -1.1252e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   200000      1.1631e+05      8.2809e+01             545  3.65137615e-01  6.34862385e-01  1.71100954e-03  2.97492110e-03      1.3410e+03

PRES_0:   200000      1.4995e+01      1.7098e+02      3.5936e+02

MOVE_1:   200000           38269           34120      8.9158e+01      1.2756e+02           10111            9835      9.7270e+01      3.1416e+00            9976            7468      7.4860e+01           20036              87      4.3422e-01           40016            2086      5.2129e+00            3873            1969      5.0839e+01      7.5392e+02

ENER_1:   200000     -2.2082e+05     -2.0603e+05      0.0000e+00     -1.4265e+04     -5.2538e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   200000      1.6606e+07      9.7278e-01             457  4.39824945e-01  5.60175055e-01  1.21042856e-05  1.54164036e-05      7.2616e+00

PRES_1:   200000     -7.2034e-02      8.4776e-02     -3.1347e-02

Steps/sec: 501.681, Simulation ends in:   0 d:   0 h:  27 m 

MOVE_0:   300000           56788           28415      5.0037e+01      2.6725e-01           14922            7487      5.0174e+01      4.0893e-01           15043            5291      3.5173e+01           29958             113      3.7719e-01           59929            2998      5.0026e+00            5827            2959      5.0781e+01      8.7982e+02

ENER_0:   300000     -1.6133e+06     -2.5830e+05      0.0000e+00     -1.2413e+06     -1.1371e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   300000      1.1475e+05      8.4956e+00             549  3.89799636e-01  6.10200364e-01  1.86494835e-03  2.91942850e-03      1.3339e+03

PRES_0:   300000     -4.3272e+01      1.0201e+02      2.7249e+02

MOVE_1:   300000           57348           51073      8.9058e+01      1.2757e+02           15097           14638      9.6960e+01      3.1416e+00           15106           11284      7.4699e+01           29982             117      3.9023e-01           59929            2998      5.0026e+00            5827            2959      5.0781e+01      8.7982e+02

ENER_1:   300000     -2.2929e+05     -2.1714e+05      0.0000e+00     -1.1618e+04     -5.2704e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   300000      1.6607e+07      9.1034e-01             453  4.10596026e-01  5.89403974e-01  1.11999305e-05  1.60773196e-05      7.4355e+00

PRES_1:   300000     -6.0062e-02     -2.4843e-02     -9.4725e-02

Steps/sec: 494.767, Simulation ends in:   0 d:   0 h:  24 m 

MOVE_0:   400000           75734           37915      5.0063e+01      2.7203e-01           19864            9968      5.0181e+01      3.9942e-01           20054            7118      3.5494e+01           39922             145      3.6321e-01           79847            3908      4.8944e+00            7916            3997      5.0493e+01      6.7407e+02

ENER_0:   400000     -1.6678e+06     -3.0033e+05      0.0000e+00     -1.2511e+06     -1.1634e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   400000      1.1578e+05      7.4598e+01             552  3.60507246e-01  6.39492754e-01  1.71871096e-03  3.04876869e-03      1.3709e+03

PRES_0:   400000      1.6570e+02      1.3503e+02      2.4209e+02

MOVE_1:   400000           76228           67779      8.8916e+01      1.2756e+02           20147           19516      9.6868e+01      3.1416e+00           20297           15190      7.4839e+01           39991             146      3.6508e-01           79847            3908      4.8944e+00            7916            3997      5.0493e+01      6.7407e+02

ENER_1:   400000     -1.8035e+05     -1.6964e+05      0.0000e+00     -1.0205e+04     -5.0692e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   400000      1.6606e+07      9.7150e-01             450  4.46666667e-01  5.53333333e-01  1.21039057e-05  1.49943907e-05      7.0947e+00

PRES_1:   400000     -1.7613e-01      8.6241e-02      1.1202e-01

Steps/sec: 476.471, Simulation ends in:   0 d:   0 h:  21 m 

MOVE_0:   500000           94656           47380      5.0055e+01      2.6482e-01           24882           12502      5.0245e+01      4.6767e-01           25098            8883      3.5393e+01           49741             170      3.4177e-01          100028            4832      4.8306e+00            9946            5031      5.0583e+01      8.0976e+02

ENER_0:   500000     -1.6012e+06     -2.6990e+05      0.0000e+00     -1.2187e+06     -1.1259e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   500000      1.1626e+05     -1.4959e+02             546  3.69963370e-01  6.30036630e-01  1.73751679e-03  2.95893948e-03      1.3372e+03

PRES_0:   500000     -2.0066e+02     -1.7080e+02      2.1929e+02

MOVE_1:   500000           95163           84560      8.8858e+01      1.2756e+02           25067           24255      9.6761e+01      3.1416e+00           25273           18904      7.4799e+01           50146             177      3.5297e-01          100028            4832      4.8306e+00            9946            5031      5.0583e+01      8.0976e+02

ENER_1:   500000     -1.9739e+05     -1.8503e+05      0.0000e+00     -1.1835e+04     -5.2518e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   500000      1.6606e+07      9.3802e-01             456  4.34210526e-01  5.65789474e-01  1.19235904e-05  1.55367996e-05      7.2917e+00

PRES_1:   500000     -1.2560e-01      9.3271e-02     -8.4061e-02

Steps/sec: 482.290, Simulation ends in:   0 d:   0 h:  18 m 

MOVE_0:   600000          113780           56922      5.0028e+01      2.4560e-01           29903           15016      5.0216e+01      4.4736e-01           30070           10655      3.5434e+01           59746             210      3.5149e-01          119855            5701      4.7566e+00           11968            6060      5.0635e+01      1.1283e+03

ENER_0:   600000     -1.6201e+06     -2.8683e+05      0.0000e+00     -1.2202e+06     -1.1305e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   600000      1.1612e+05     -8.1918e+01             547  3.71115174e-01  6.28884826e-01  1.74815392e-03  2.96238891e-03      1.3396e+03

PRES_0:   600000      4.8271e+01      4.9129e+01     -4.3902e+01

MOVE_1:   600000          114174          101499      8.8899e+01      1.2756e+02           30051           29078      9.6762e+01      3.1416e+00           30330           22691      7.4814e+01           60123             216      3.5926e-01          119855            5701      4.7566e+00           11968            6060      5.0635e+01      1.1283e+03

ENER_1:   600000     -1.9529e+05     -1.8258e+05      0.0000e+00     -1.2181e+04     -5.2334e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   600000      1.6606e+07      9.5933e-01             455  4.32967033e-01  5.67032967e-01  1.18632735e-05  1.55366729e-05      7.2859e+00

PRES_1:   600000      1.0944e-02     -3.3747e-02     -2.3258e-02

Steps/sec: 487.827, Simulation ends in:   0 d:   0 h:  14 m 

MOVE_0:   700000          132608           66368      5.0048e+01      2.5131e-01           34895           17516      5.0196e+01      4.3684e-01           34996           12279      3.5087e+01           69914             249      3.5615e-01          139895            6645      4.7500e+00           13992            7063      5.0479e+01      8.4232e+02

ENER_0:   700000     -1.6174e+06     -2.9403e+05      0.0000e+00     -1.2111e+06     -1.1227e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   700000      1.1703e+05     -1.7768e+02             545  3.59633028e-01  6.40366972e-01  1.67484684e-03  2.98225279e-03      1.3404e+03

PRES_0:   700000     -2.5413e+02      8.5528e+01     -7.1134e+01

MOVE_1:   700000          133341          118603      8.8947e+01      1.2756e+02           34997           33835      9.6680e+01      3.1416e+00           35299           26397      7.4781e+01           70063             257      3.6681e-01          139895            6645      4.7500e+00           13992            7063      5.0479e+01      8.4232e+02

ENER_1:   700000     -1.9588e+05     -1.8584e+05      0.0000e+00     -9.5172e+03     -5.2296e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   700000      1.6605e+07      9.2567e-01             457  4.46389497e-01  5.53610503e-01  1.22854793e-05  1.52364032e-05      7.2079e+00

PRES_1:   700000     -1.3169e-01     -4.7378e-02      1.8888e-02

Steps/sec: 487.727, Simulation ends in:   0 d:   0 h:  11 m 

MOVE_0:   800000          151875           76038      5.0066e+01      2.6584e-01           39894           20048      5.0253e+01      4.9501e-01           40083           14127      3.5244e+01           79890             287      3.5924e-01          159863            7682      4.8054e+00           16045            8108      5.0533e+01      8.6932e+02

ENER_0:   800000     -1.6329e+06     -2.9871e+05      0.0000e+00     -1.2206e+06     -1.1358e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   800000      1.1669e+05      9.1191e+00             549  3.67941712e-01  6.32058288e-01  1.73111276e-03  2.97374320e-03      1.3424e+03

PRES_0:   800000      1.6997e+02      9.6017e+01      6.1118e+01

MOVE_1:   800000          152115          135390      8.9005e+01      1.2756e+02           39915           38607      9.6723e+01      3.1416e+00           40204           30051      7.4746e+01           80116             291      3.6322e-01          159863            7682      4.8054e+00           16045            8108      5.0533e+01      8.6932e+02

ENER_1:   800000     -2.0389e+05     -1.9075e+05      0.0000e+00     -1.2621e+04     -5.1725e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   800000      1.6605e+07      9.7289e-01             453  4.37086093e-01  5.62913907e-01  1.19238992e-05  1.53565368e-05      7.2205e+00

PRES_1:   800000     -2.6382e-02     -4.4212e-03      3.7981e-02

Steps/sec: 484.655, Simulation ends in:   0 d:   0 h:   7 m 

MOVE_0:   900000          171020           85601      5.0053e+01      2.5469e-01           44858           22554      5.0279e+01      5.1105e-01           45178           15890      3.5172e+01           90008             329      3.6552e-01          179700            8607      4.7896e+00           18003            9086      5.0469e+01      6.6672e+02

ENER_0:   900000     -1.6257e+06     -2.7462e+05      0.0000e+00     -1.2369e+06     -1.1418e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:   900000      1.1645e+05      3.8062e+01             552  3.78623188e-01  6.21376812e-01  1.79475136e-03  2.94545319e-03      1.3374e+03

PRES_0:   900000      1.2896e+02      1.1330e+02      1.7380e+02

MOVE_1:   900000          171172          152331      8.8993e+01      1.2756e+02           44787           43327      9.6740e+01      3.1416e+00           45279           33795      7.4637e+01           89995             330      3.6669e-01          179700            8607      4.7896e+00           18003            9086      5.0469e+01      6.6672e+02

ENER_1:   900000     -1.9302e+05     -1.8591e+05      0.0000e+00     -6.5927e+03     -5.1503e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:   900000      1.6606e+07      8.6232e-01             450  4.24444444e-01  5.75555556e-01  1.15021828e-05  1.55972008e-05      7.2749e+00

PRES_1:   900000     -8.2768e-02     -9.0737e-02     -1.3162e-01

Steps/sec: 493.321, Simulation ends in:   0 d:   0 h:   4 m 

MOVE_0:  1000000          190135           95195      5.0067e+01      2.6260e-01           49847           25056      5.0266e+01      4.7365e-01           50060           17580      3.5118e+01          100124             368      3.6754e-01          199605            9517      4.7679e+00           20115           10169      5.0554e+01      9.0493e+02

ENER_0:  1000000     -1.6585e+06     -3.0221e+05      0.0000e+00     -1.2408e+06     -1.1544e+05      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_0:  1000000      1.1773e+05     -2.1088e+01             551  3.43012704e-01  6.56987296e-01  1.60540698e-03  3.07490650e-03      1.3703e+03

PRES_0:  1000000     -1.2288e+02      2.0407e+02      1.6391e+02

MOVE_1:  1000000          189906          169048      8.9017e+01      1.2756e+02           49817           48210      9.6774e+01      3.1416e+00           50257           37535      7.4686e+01          100134             370      3.6950e-01          199605            9517      4.7679e+00           20115           10169      5.0554e+01      9.0493e+02

ENER_1:  1000000     -1.5582e+05     -1.4591e+05      0.0000e+00     -9.4127e+03     -5.0163e+02      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:  1000000      1.6604e+07      1.0418e+00             451  4.67849224e-01  5.32150776e-01  1.27075767e-05  1.44541157e-05      6.9395e+00

PRES_1:  1000000      2.0837e-02      1.3790e-01      6.7075e-02

Simulation Time (total): 2.0527e+03 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Displacement        C4P     50.08165   89.73321 
% Accepted Displacement        FA4     50.05251   88.29802 
% Accepted Rotation            C4P     50.28946   97.05031 
% Accepted Rotation            FA4     50.24226   96.49862 
% Accepted Volume-Transfer             50.55431   50.55431 
% Accepted Regrowth            C4P     36.69820   74.48087 
% Accepted Regrowth            FA4     33.52076   74.89152 
% Accepted MEMC          FA4 - C4P      4.76792    4.76792 
% Accepted Mol-Transfer        C4P      0.66083    0.65988 
% Accepted Mol-Transfer        FA4      0.07572    0.07980 

Displacement:                           57.5627    sec.
Rotation:                               15.1462    sec.
Intra-Swap:                              0.0000    sec.
Regrowth:                              104.4276    sec.
Intra-MEMC:                              0.0000    sec.
Crank-Shaft:                             0.0000    sec.
Mol-Transfer:                          345.5202    sec.
MEMC:                                  542.2861    sec.
Vol-Transfer:                          937.2243    sec.

