########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		INTSEED
Random_Seed	123

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 on
ParaTypeMARTINI  off
ParaTypeCHARMM   off

Parameters     	 ./Par.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    ./STEP3_START_LJ_liq_BOX_0.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0     ./STEP3_START_LJ_liq_BOX_0.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     1.00
Potential       VDW
LRC		false
Rcut		2.5
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
ElectroStatic    off
Ewald	         off
CachedFourier    off
1-4scaling       0.0


#############################
# PRESSURE   
#############################
PressureCalc  true  1000

################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   100000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               1.0  
RotFreq		      0.0
IntraSwapFreq         0.0
VolFreq		      0.00

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	12.50	0.00	0.00
CellBasisVector2 0	0.00	12.50	0.00
CellBasisVector3 0	0.00	0.00   37.50



##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     5
CBMC_Ang     100
CBMC_Dih     30

####################################
#          Mol. Name     Chem. Pot.
####################################




############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  LJ_SURFTENSION

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000


##################################
# enable: blk avg., fluct., hist.
##################################
OutEnergy         true    true    
OutPressure       true    true  
OutSurfaceTension true    true    
