########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     RANDOM	

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 on
Parameters     	 ../../common/Par_DME_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0   STEP3_START_DME_BOX_0.pdb


####################################
# INPUT PSF FILES
####################################
Structure 0  STEP3_START_DME_BOX_0.psf	




############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     290.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   true
Ewald		true
Tolerance       0.0001

################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   500000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.5  
RotFreq		      0.3   
IntraSwapFreq         0.2


################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    40.00  40.00  40.00



##############################
# CBMC TRIALS
##############################


####################################
#          Mol. Name     Chem. Pot.
####################################
CBMC_First   10     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     20



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  DME_290_00_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      false  100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true   true 
OutPressure       true   true  
OutMolNum         true    true 
OutDensity        true    true 

