########################
## Init File
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   


####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     INTSEED
Random_Seed 50	

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 false
ParaTypeEXOTIC	 true
Parameters     	 ../../common/Par_Vrabec01_Noble_Gases_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_NE_sys_BOX_0.pdb


####################################
# INPUT PSF FILES
####################################
Structure 0  	 STEP3_START_NE_sys_BOX_0.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     34.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic	false


################################
# PRESSURE FREQ 
################################
PressureCalc  true  1000

################################
# STEPS 
################################
RunSteps     1000
EqSteps		   500
AdjSteps	   100

################################
# MOVE FREQUENCY              
################################
DisFreq               1.0   
RotFreq		      0.0


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	90.20	0.00	0.00
CellBasisVector2 0	0.00	90.20	0.00
CellBasisVector3 0	0.00	0.00	90.20


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     10


####################################
#          Mol. Name     Chem. Pot.
####################################



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  neon_34_00_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   100
ConsoleFreq        true   100000
BlockAverageFreq   true   100000




################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true  
OutPressure       true    true    
OutMolNum         true    true 
OutDensity        true    true 

