########################
## Init File v2.0
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	INTSEED
Random_Seed 50

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 off
ParaTypeEXOTIC	 on
Parameters     	 ../../../common/Par_Mie_Alkane_Vrabec01_Noble_Gases_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_XE_C2P_sys_BOX_0.pdb
Coordinates 1	 STEP3_START_XE_C2P_sys_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  	 STEP3_START_XE_C2P_sys_BOX_0.psf
Structure 1	 STEP3_START_XE_C2P_sys_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC       NVT

#############################
# SIMULATION CONDITION   
#############################
Temperature     210.02
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false


###############################                                                
# PRESSURE CALCULATION                                                   
################################                                             
PressureCalc  true 1000

################################
# STEPS 
################################
RunSteps     1000
EqSteps		   500
AdjSteps	   100

################################
# MOVE FREQUENCY              
################################
DisFreq               0.69  
RotFreq		      0.10   
VolFreq		      0.01
SwapFreq	      0.20


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	56.00	0.00	0.00
CellBasisVector2 0	0.00	56.00	0.00
CellBasisVector3 0	0.00	0.00	56.00

CellBasisVector1 1	79.00	0.00	0.00
CellBasisVector2 1	0.00	79.00	0.00
CellBasisVector3 1	0.00	0.00	79.00


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     30


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  xenon_ethane_NVT_210_02_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   100000
RestartFreq  	     true   100
ConsoleFreq        true   100
BlockAverageFreq   true   100000


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true      true
OutPressure       true      true  
OutMolNum         true      true
OutVolume         true      true  
OutDensity        true      true

