########################
## Init File v2.0
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 off
ParaTypeEXOTIC	 on
Parameters     	 ../../../common/Par_Vrabec01_Noble_Gases_Exotic.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_AR_KR_sys_BOX_0.pdb
Coordinates 1	 STEP3_START_AR_KR_sys_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  	 STEP3_START_AR_KR_sys_BOX_0.psf
Structure 1	 STEP3_START_AR_KR_sys_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC       NVT

#############################
# SIMULATION CONDITION   
#############################
Temperature     143.15
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false


###############################                                                
# PRESSURE CALCULATION                  
################################  
PressureCalc  true  1000

################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   500000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.69  
RotFreq		      0.10   
VolFreq		      0.01
SwapFreq	      0.20


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	40.60	0.00	0.00
CellBasisVector2 0	0.00	40.60	0.00
CellBasisVector3 0	0.00	0.00	40.60

CellBasisVector1 1	40.60	0.00	0.00
CellBasisVector2 1	0.00	40.60	0.00
CellBasisVector3 1	0.00	0.00	40.60


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     30


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  argon_krypton_NVT_143_15_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   100000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000



##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true      true
OutPressure       true      true  
OutMolNum         true      true
OutVolume         true      true  
OutDensity        true      true

