########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	true   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG	 	INTSEED
Random_Seed	150	

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 on
ParaTypeCHARMM	 off
Parameters     	 ./Par_Mie_Alkane.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0  ./GCMC_OCTANE_BOX_0_restart.pdb
Coordinates 1  ./GCMC_OCTANE_BOX_1_restart.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  ./GCMC_OCTANE_merged.psf
Structure 1  ./GCMC_OCTANE_merged.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
#Pressure  1.000


#############################
# SIMULATION CONDITION   
#############################
Temperature     510.00
Potential       VDW 
LRC		true
Rcut		10   
RcutLow		1.0
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   false
Ewald		false

#############################
# PRESSURE CALCULATION   
#############################
PressureCalc  false

################################
# STEPS 
################################
RunSteps	100000   
EqSteps		100
AdjSteps	100

################################
# MOVE FREQUENCY              
################################
DisFreq               0.20  
RotFreq		      0.20
IntraSwapFreq	      0.00
SwapFreq	      0.60

################################
# BOX DIMENSION #, X, Y, Z
################################
BoxDim  0    184.854 184.854 184.854
BoxDim  1    184.854 184.854 184.854

##############################
# CBMC TRIALS
##############################
CBMC_First   10
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     40

###################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    C8P            -4590

############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  GCMC_OCTANE_TIME

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    false
RestartFreq  	   false
ConsoleFreq        true       10000
BlockAverageFreq   false
HistogramFreq      false

################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         false    false 
OutPressure       false    false   
OutMolNum         false    true 
OutDensity        false    false 