########################
#Control file for Krypton adsorption in ZIF-8 MOF
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG      INTSEED
Random_Seed 50

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM true
Parameters  ../../common/Par_PCN14_Noble_Gases_Charmm.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0  ./START_PCN14_BOX_0.pdb
Coordinates 1  	./Krypton_Resrv_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  ./START_PCN14_BOX_0.psf
Structure 1  ./Krypton_Resrv_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

#############################
# SIMULATION CONDITION   
#############################
Temperature     308.00
Potential       VDW 
LRC		false  
Rcut		12.5
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   false
Ewald		false

###############################                                                
# PRESSURE CALCULATION                                                         
################################                                               
PressureCalc  false

################################
# STEPS 
################################
RunSteps     1000
EqSteps		   500
AdjSteps	   100

################################
# MOVE FREQUENCY              
################################
DisFreq               0.3
RotFreq		      0.0
IntraSwapFreq         0.1
SwapFreq	      0.6


################################
# CellBasisVectors
################################
CellBasisVector1 0   36.906   0.0         0.0
CellBasisVector2 0  -18.453  31.96153355  0.0
CellBasisVector3 0    0.0     0.0        76.976

CellBasisVector1 1   60.00  0.00  0.00
CellBasisVector2 1    0.00 60.00  0.00
CellBasisVector3 1    0.00  0.00 60.00


##############################
# CBMC TRIALS
##############################
CBMC_First   8    
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     30

####################################
#          Mol. Name     Chem. Pot.
####################################
Fugacity C1	0
Fugacity C2	0
Fugacity C3	0
Fugacity O1	0
Fugacity H1	0
Fugacity CU1	0
Fugacity Kr 	1.0


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  Krypton_PCN-14_adsorption

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   100
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      false


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 200

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false 
OutMolNum         true    true   
OutDensity        false   false


