########################
## Init File v2.0
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		INTSEED
Random_Seed	123

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 on
ParaTypeEXOTIC	 off
Parameters     	 ../../../common/Par_TraPPE_Alkanes_CHARMM.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_NEO_sys_BOX_0.pdb
Coordinates 1	 STEP3_START_NEO_sys_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  	 STEP3_START_NEO_sys_BOX_0.psf
Structure 1	 STEP3_START_NEO_sys_BOX_1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################
GEMC       NVT

#############################
# SIMULATION CONDITION   
#############################
Temperature     360.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		false
ElectroStatic   false


################################
# PRESSURE FREQ 
################################
PressureCalc  true 1000

################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   500000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.59  
RotFreq		      0.10   
VolFreq		      0.01
SwapFreq	      0.20
RegrowthFreq          0.10


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	79.10	0.00	0.00
CellBasisVector2 0	0.00	79.10	0.00
CellBasisVector3 0	0.00	0.00	79.10

CellBasisVector1 1	82.60	0.00	0.00
CellBasisVector2 1	0.00	82.60	0.00
CellBasisVector3 1	0.00	0.00	82.60


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     30


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  neopentane_360_00_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true 
OutPressure       true    true    
OutMolNum         true    true  
OutVolume         true    true     
OutDensity        true    true  

