########################
## Init File
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable
#########################
Restart	 	false   


####################################
# kind {RANDOM, INTSEED}
####################################
PRNG     	INTSEED
Random_Seed	150

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM	 on
ParaTypeEXOTIC	 off
Parameters     	 ../../common/Par_TraPPE_Alkanes_CHARMM.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0    STEP3_START_ISB_sys_BOX_0.pdb


####################################
# INPUT PSF FILES
####################################
Structure 0  	 STEP3_START_ISB_sys_BOX_0.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     300.00
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4 

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   false
Ewald	        false

PressureCalc  true  1000

################################
# STEPS 
################################
RunSteps           1000000      
EqSteps		   500000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq               0.3  
RotFreq		      0.3   
IntraSwapFreq         0.2
RegrowthFreq          0.20



################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	215.76	0.00	0.00
CellBasisVector2 0	0.00	215.76	0.00
CellBasisVector3 0	0.00	0.00	215.76


##############################
# CBMC TRIALS
##############################
CBMC_First   10     
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     10

####################################
#          Mol. Name     Chem. Pot.
####################################



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  isobutane_300_00_K

#####################################
# enable, frequency           
#####################################
CoordinatesFreq    true   1000000
RestartFreq  	   true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      false  100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true 
OutPressure       true    true   
OutMolNum         true    true 
OutDensity        true    true 